'use strict';

var Benchmark = /** @type Benchmark */ require('benchmark').Benchmark;
var Suite = /** @type Suite */ Benchmark.Suite;
var suite = new Suite();

var samples = {
    express: require('./adapter/express'),
    framework: require('./adapter/framework')
};

//  Для более точной статистики (ОЧЕНЬ ДОЛГО ДЕЛАЕТ 1000)
Benchmark.options.minSamples = 1000;

Object.keys(samples).forEach(function (name) {
    var body = samples[name];

    suite.add(name, function (deferred) {
        body(function (res) {

            if ( res.statusCode === 200 ) {
                deferred.resolve();

                return;
            }

            throw 'ERR';
        });
    }, {

        defer: true,

        onStart: function () {
            console.log();
            console.log('running %s ...', name);
        }
    });
});

suite.on('cycle', function (e) {
    console.log(String(e.target));
});

suite.on('complete', function () {
    process.exit(0);
});

suite.run({
    async: true,
    queued: true
});
